<?php
return [
'title' => 'Use Multiple Languages in Laravel',
'home_text' => 'This Tutorial is about implementing Multiple Languages in Laravel 10. You can maintain languages in a database table and also store and view data in different languages.',
'home' => 'Home',
'maintain_lang' => 'Maintain Languages',
'maintain_cat' => 'Maintain Categories',
'submit' => 'Submit',
'cancel' => 'Cancel',
'edit' => 'Edit',
'active' => 'Active',
'inactive' => 'Inactive',
'not_found' => 'No data Found',
'name' => 'Name',
'code' => 'Code',
'status' => 'Status',
'action' => 'Action',
'descr' => 'Description',

'lang' =>[
    'name' => 'Language Name',
    'code' => 'Language Code',
    'add' => 'Add Language',
    'update' => 'Update Language',
    'list' => 'List of Languages',
    'placeholder_name' => 'Enter Language Name',
    'placeholder_code' => 'Enter Language Unique Code',
    'name_required' => 'Language Name is required',
    'code_required' => 'Language Code is required',
    'status_required' => 'Status is required',
    'code_unique' => 'Language Code already exists',
    'update_success' => 'Language Updated Successfully',
    'update_error' => 'Error: could not update language, please contact Admin',
    'add_success' => 'Language Added Successfully',
    'add_error' => 'Error: could not Add language, please contact Admin',
    ],

'cat' =>[
    'name' => 'Category Name',
    'descr' => 'Category Description',
    'add' => 'Add Category',
    'update' => 'Update Category',
    'list' => 'List of Categories',
    'placeholder_name' => 'Enter Category Name',
    'placeholder_descr' => 'Enter Category Description',
    'name_required' => 'Category Name is required',
    'descr_required' => 'Category Description is required',
    'update_success' => 'Category Updated Successfully',
    'update_error' => 'Error: could not update Category, please contact Admin',
    'add_success' => 'Category Added Successfully',
    'add_error' => 'Error: could not Add Category, please contact Admin',
    'error_msg' => 'Please fill all the Language tabs',
    ],

];