<?php
return [
'title' => 'Utiliser plusieurs langues dans Laravel',
'home_text' => 'Ce didacticiel concerne l\'implémentation de plusieurs langues dans Laravel 10. Vous pouvez gérer les langues dans une table de base de données et également stocker et afficher des données dans différentes langues.',
'home' => 'Maison',
'maintain_lang' => 'Maintenir les langues',
'maintain_cat' => 'Maintenir les catégories',
'submit' => 'Soumettre',
'cancel' => 'Annuler',
'edit' => 'Modifier',
'active' => 'Active',
'inactive' => 'Inactive',
'not_found' => 'Aucune donnée disponible',
'name' => 'Nombre',
'code' => 'Código',
'status' => 'Statut',
'action' => 'Acción',
'descr' => 'Description',

'lang' =>[
    'name' => 'Nom de la langue',
    'code' => 'Code de langue',
    'placeholder_name' => 'Entrez le nom de la langue',
    'placeholder_code' => 'Entrez le code unique de la langue',
    'name_required' => 'Le nom de la langue est requis',
    'code_required' => 'Le code de langue est requis',
    'status_required' => 'Le statut est requis',
    'code_unique' => 'Le code de langue existe déjà',
    'update_success' => 'Langue mise à jour avec succès',
    'update_error' => "Erreur : impossible de mettre à jour la langue, veuillez contacter l'administrateur",
    'add_success' => 'Langue ajoutée avec succès',
    'add_error' => 'Erreur : impossible d\'ajouter la langue, veuillez contacter l\'administrateur',
    'add' => 'Ajouter une langue',
    'list' => 'Liste des langues',
],
'cat' =>[
    'name' => 'Nom de catégorie',
    'descr' => 'description de la catégorie',
    'placeholder_name' => 'Entrez le nom de la catégorie',
    'placeholder_descr' => 'Entrez la description de la catégorie',
    'name_required' => 'Le nom de la catégorie est obligatoire',
    'descr_required' => 'La description de la catégorie est requise',
    'update_success' => 'Catégorie mise à jour avec succès',
    'update_error' => 'Erreur: impossible de mettre à jour la catégorie, veuillez contacter l\'administrateur',
    'add_success' => 'Catégorie ajoutée avec succès',
    'add_error' => 'Erreur: impossible d\'ajouter une catégorie, veuillez contacter l\'administrateur',
    'add' => 'ajouter une catégorie',
    'list' => 'Liste des catégories',
    'error_msg' => 'Veuillez remplir tous les onglets de langue',

],
];