<?php
return [
'title' => 'Utilice varios idiomas en Laravel',
'home_text' => 'Este tutorial trata sobre la implementación de varios idiomas en Laravel 10. Puede mantener idiomas en una tabla de base de datos y también almacenar y ver datos en diferentes idiomas.',
'home' => 'Hogar',
'maintain_lang' => 'Mantener idiomas',
'maintain_cat' => 'Mantener categorías',
'submit' => 'Entregar',
'cancel' => 'Cancelar',
'edit' => 'Editar',
'active' => 'Activa',
'inactive' => 'Inactiva',
'not_found' => 'Datos no encontrados',
'name' => 'Nombre',
'code' => 'Código',
'status' => 'Estado',
'action' => 'Acción',
'descr' => 'Descripción',

'lang' =>[
    'name' => 'Nombre del lenguaje',
    'code' => 'Código de lenguaje',
    'add' => 'Agregar idioma',
    'update' => 'Actualizar idioma',
    'list' => 'Lista de idiomas',
    'placeholder_name' => 'Introduzca el nombre del idioma',
    'placeholder_code' => 'Ingrese el código único de idioma',
    'name_required' => 'El nombre del idioma es obligatorio',
    'code_required' => 'Se requiere código de idioma',
    'status_required' => 'Se requiere estado',
    'code_unique' => 'El código de idioma ya existe',
    'update_success' => 'Idioma actualizado exitosamente',
    'update_error' => 'Error: no se pudo actualizar el idioma, comuníquese con el administrador',
    'add_success' => 'Idioma agregado exitosamente',
    'add_error' => 'Error: no se pudo agregar el idioma, comuníquese con el administrador',
    ],

'cat' =>[
    'name' => 'nombre de la categoría',
    'descr' => 'Descripción de categoría',
    'add' => 'añadir categoría',
    'update' => 'Actualizar categoría',
    'list' => 'Lista de categorías',
    'placeholder_name' => 'Ingrese el nombre de la categoría',
    'placeholder_descr' => 'Ingrese la descripción de la categoría',
    'name_required' => 'El nombre de la categoría es obligatorio',
    'descr_required' => 'La descripción de la categoría es obligatoria',
    'update_success' => 'Categoría actualizada con éxito',
    'update_error' => 'Error: no se pudo actualizar la categoría, comuníquese con el administrador',
    'add_success' => 'Categoría agregada exitosamente',
    'add_error' => 'Error: no se pudo agregar una categoría; comuníquese con el administrador',
    'error_msg' => 'Por favor complete todas las pestañas de Idioma',
    ],

];